# cloudAll-demo

./: pom.xml
eurekaconfigserver/: pom.xml
eurekaconfigserver/src/main/java/com/cwj/eurekaconfigserver/: ConfigServerApplication.java
eurekaconfigserver/src/main/resources/: application.yml
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/com/cwj/eurekaprovider/: EurekaproviderApplication.java  HelloController.java
eurekaprovider/src/main/resources/: bootstrap.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cwj/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/cwj/feignconsumer/: FeignConsumerApplication.java
feignconsumer/src/main/java/com/cwj/feignconsumer/controller/: FeignConsumerController.java
feignconsumer/src/main/java/com/cwj/feignconsumer/service/: ApiService.java
feignconsumer/src/main/java/com/cwj/feignconsumer/service/impl/: ApiServiceError.java
feignconsumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cwj/gateway/: GatewayApplication.java
gateway/src/main/java/com/cwj/gateway/config/: ZuulFallbackProvider.java  ZuulFilter.java
gateway/src/main/resources/: application.yml
testConfig/: eurekaprovider-dev.yml
zipkin/: pom.xml
zipkin/src/main/java/com/cwj/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
